package com.quooqle.quoteserver;

import java.io.IOException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.List;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.quooqle.quotation.Quotation;
import com.quooqle.util.Number;

/**
 * Servlet implementation class ListQuotes
 */
public class FindDuplicateQuotes extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public FindDuplicateQuotes() {
    	
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
		PrintWriter out = response.getWriter(); 
		response.setContentType("text/html");
	
		generatePage(out);  //TODO: add parameter to control sorting.
		
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		//TODO:  add code here to display list sorted by specific method that was requested using doGet generated page. 
		//TODO:  Generated page should be generated by same method.
		
		PrintWriter out = response.getWriter(); 
		response.setContentType("text/html");
	
		generatePage(out);  //TODO: add parameter to control sorting.
	}

	protected void generatePage(PrintWriter out) {
		//TODO: Add HTML frame around list with control to let them sort by name and (in future) other params like rating, etc.
		//TODO: Move this code to separate method to generate whole list
		out.println("<ul>");
		out.println(findDuplicateQuotes(true));
		out.println("</ul>");	
	}


	//TODO: Actually this is not quite correct; if there is more than one duplicate of the same quote, as we scan through quotes the 3rd-Nth duplicates will be found again repeatedly.
	// However even with that problem it's a useful tool for ridding the database of duplicates and that's it's real purpose. 
	//TODO: Remember the dupes found and check them too to see if we've already found them.
	//TODO: Though we trim and lowercase the quotes before comparing, it would be wiser to strip spaces and punctuation; better yet, use RemoveAllButAtoZ() method in com.williambdavisjr.util.String.Trim
	//TODO: This code won't find duplicates with only slight variations.  Could we use a soundex comparison?  Or rate the strings by number of similar words?  Research "fuzzy" comparisons.
	public String findDuplicateQuotes(boolean graybar) 
	{
		String result = "";

		List<Quotation> quotes = QuoteCache.getInstance().getQuotations();
		
		//TODO: move to a stylesheet: searchResults.css 
		String gray  = "style='background-color: bisque; '";		//#F5F5F5  #DCDCDC  #D4D4D4 or lightgrey; #C0C0C0 or silver; #A9A9A9 or darkgray; #808080 or gray; #69696 or dimgray 
		String white = "style='background-color: white; '"; 
		String graybarStyle = white;
		
		int dupeCount = 0;
		int i;
		int j;
				
		for (i=0; i < quotes.size(); i++) {
			
			String targetQuote = quotes.get(i).getText().trim();
			
			for ( j=i+1; j < quotes.size(); j++) 
			{
				if (graybar) { 
					if (Number.isEven(dupeCount)) 	{ graybarStyle = gray;  }
					else 							{ graybarStyle = white; }
				}
					
				String quoteToCheck = quotes.get(j).getText().trim();
				String person = quotes.get(i).getPerson().trim();
				String encodedPerson;
				try {
					encodedPerson = java.net.URLEncoder.encode(person, "UTF-8"); //http://www.jguru.com/faq/view.jsp?EID=1260784
				} catch (UnsupportedEncodingException e) {
					encodedPerson = "";
				}	
				
				if (quoteToCheck.equalsIgnoreCase(targetQuote) ) {
					//TODO: Remember dupe quotes and check them here to see if we've already found them?  Build a list of duplicate quotes found and the id # of the dupes.
					//TODO: figure out a way to find similar quotes?  Soundex searches? Fuzzy logic? Number of similar words > a threshold based on total # of words? Partial match?
					dupeCount++;						
					
					result =  result + "<li " + graybarStyle + "> " 
							+ "<a href='/QuoteServer/DisplayQuote?number=" + (i+1) + "'>#" + (i+1) + "</a>: " 
							+ "<b>&ldquo;" + quotes.get(i).getText().trim() + "&rdquo;</b><br/>"
							+ "<cite>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &mdash; &nbsp;" 
							+ "<a href='/QuoteServer/QuoteSearch"
							+ "?searchstring=" +  encodedPerson
							+ "&quotepersonboth=person"
							+ "&searchmethod=wholephrase"
							+ "&graybar=graybar"
							+ "\'>"
							+ person + "</a></cite>"
							+ "<br/>" 
							+ "is also present as quote # <a href='/QuoteServer/DisplayQuote?number=" + (j+1) + "'>#" + (j+1) + "</a>: "
							+ "</li><br/>";
				}
			}
		}
		
		//TODO: links to other quotes should allow REMOVAL of the duplicate or original quotes from the in-memory quote cache.  
		//TODO: There should also be a way to EXPORT the in-memory quote cache to the screen or a file in CSV or text format so they can be saved.
		//TODO: Is there some way to save the in-memory cache back to the file they were read from? Probably so in the QuoteCache class. Might want to back up the old file first. 
		
		
		result = "<p>Total of " + dupeCount + " duplicate quotes found.</p>" + result;
		
		return result;		
	}

	
}
