package com.quooqle.quoteserver;

import java.io.IOException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.List;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.quooqle.quotation.Quotation;
import com.quooqle.util.Number;

/**
 * Servlet implementation class ListQuotes
 */
public class ListQuotes extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public ListQuotes() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
		PrintWriter out = response.getWriter(); 
		response.setContentType("text/html");
	
		generatePage(out);  //TODO: add parameter to control sorting.
		
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		//TODO:  add code here to display list sorted by specific method that was requested using doGet generated page. 
		//TODO:  Generated page should be generated by same method.
		
		PrintWriter out = response.getWriter(); 
		response.setContentType("text/html");
	
		generatePage(out);  //TODO: add parameter to control sorting.
	}

	protected void generatePage(PrintWriter out) {
		//TODO: Add HTML frame around list with control to let them sort by name and (in future) other params like rating, etc.
		//TODO: Move this code to separate method to generate whole list
		out.println("<ul>");
		out.println(listQuotes());
		out.println("</ul>");	
	}
	
	public String listQuotes() {
		return listQuotes(true,0, 20);
	}
	
	//TODO: Make this page the quotes, eventually in a user-selectable page size.  Add start and stop as parameters. Generate page numbers to click plus First/Last/Prev/next arrows
	public String listQuotes(boolean graybar, int start, int pageSize ) 
	{
		String result = "";

		List<Quotation> quotes = QuoteCache.getInstance().getQuotations();

		//TODO: move to a stylesheet: searchResults.css 
		String gray  = "style='background-color: bisque; '";		//#F5F5F5  #DCDCDC  #D4D4D4 or lightgrey; #C0C0C0 or silver; #A9A9A9 or darkgray; #808080 or gray; #69696 or dimgray 
		String white = "style='background-color: white; '"; 
		String style = white;
		
		int count = 0;
		int stop = 0;
		
		if ((start+pageSize) < quotes.size()) {
			stop = start+pageSize;
		} else {
			stop = quotes.size();
		}
		
		for (int i=start; i < stop; i++) {

					if (graybar) { 
						if (Number.isEven(count)) 	{ style = gray; }
						else 				{ style = white; }
					}
					
					String person = quotes.get(i).getPerson().trim();
					String encodedPerson;
					try {
						encodedPerson = java.net.URLEncoder.encode(person,"UTF-8");
					} catch (UnsupportedEncodingException e) {
						encodedPerson = person;
					}
					
					result =  result + "<li " + style + "> " 
							+ "<a href='/QuoteServer/DisplayQuote?number=" + (i+1) + "'>#" + (i+1) + "</a>: " //TODO: change this to separate servlet /QuoteServer/GetQuote?quote=n
							+ "<b>&ldquo;" + quotes.get(i).getText().trim() + "&rdquo;</b><br/>"
							+ "<cite>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &mdash; &nbsp; <a href='/QuoteServer/QuoteSearch?searchstring=\"" 
							+ encodedPerson 
							+ "\"'>" + person + "</a></cite></li><br/>"; 
							//TODO: Put a parameterized search for the person here as a hotlink 

					count++;
					
		}
				
		// add Totals
		result = "<p id='quotetotals'>Total of " + quotes.size() + " quotes in database.</p>" + result;
		
		// add page numbers   |< <<  m-n m-n m-n >> >|
		
		String pageNumbers = "<div id='quotePageNumbers'>";
		
		// First  |<
		
		if (start != 0) {	
			pageNumbers = pageNumbers +  "<a href='/QuoteServer/DisplayQuotes?start=0&pagesize=20'>" + "|&lt" + "</a> &nbsp; ";

		}
		 
		//TODO: Previous <<
		
		// Page Numbers (3: previous quote range (hotlinked), current quote range, next quote range (hotlinked)  e.g.  1-19 20-39 40-59

		pageNumbers = pageNumbers 
		+ "<a href='/QuoteServer/DisplayQuotes?start=" + (start-pageSize-1) + "&pagesize=20'>"
	    +(start-pageSize-1) + "-" + (start-pageSize-1+pageSize)
	    + "</a> &nbsp; ";

		
		pageNumbers = pageNumbers + start + "-" + (start+pageSize) + "&nbsp;";
		
		pageNumbers = pageNumbers 
					+ "<a href='/QuoteServer/DisplayQuotes?start=" + (start+pageSize+1) + "&pagesize=20'>"
				    +(start+pageSize+1) + "-" + (start+pageSize+1+pageSize)
				    + "</a> &nbsp; ";
		
		//TODO: Next >>
		
		
		// Last
		if (start+pageSize < quotes.size()) {  // Last   >|
			pageNumbers = pageNumbers +  " & nbsp; <a href='/QuoteServer/DisplayQuotes?start="+ (quotes.size()-pageSize) + "&pagesize=20'>" + "|&gt" + "</a> & nbsp;";
		}
		
		pageNumbers = pageNumbers + "</div>";
		
		return result;		
	}
	
}
